MINECRAFT="TRUE"
MINECRAFT_URL="https://fill-data.papermc.io/v1/objects/65af6fc34f2bcb09bcd28f6eead1f402e9be2636a0312ed3e170e67c82179025/paper-1.21.11-91.jar"

# Hytale server configuration
# Must accept the Hytale EULA.
EULA="TRUE"

# Default: false. Runs debug tests to check if the system is ready.
DEBUG="FALSE"

# Default: false. Runs production tests to check if the system is ready for real visitors!
PROD="FALSE"

# Default:0.0.0.0 docker host IP. Optional: set your server IP.
SERVER_IP=""

# Default: 5520 optional: port the Hytale server listens on inside the container
SERVER_PORT="5520"

# Optional: extra JVM arguments for server tuning
JAVA_OPTS="-Xms10G -Xmx10G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1"

# User configuration
# Default: 1000 Optional: Host user UID for file permissions inside the container
UID=""

# Default: 1000 Optional: Host user GID for file permissions inside the container
GID=""

# Default: UTC. Set timezone inside the container
TZ="Europe/Amsterdam"