# syntax=docker/dockerfile:1.7

# --- STAGE 1: Builder ---
FROM alpine:3.23 AS builder

# Install tools needed for preparation
RUN apk add --no-cache dos2unix

WORKDIR /build
COPY scripts/ scripts/
COPY entrypoint.sh .

# Fix all line endings and permissions in one go
RUN find scripts -type f -name "*.sh" -exec dos2unix {} + && \
    dos2unix entrypoint.sh && \
    chmod -R +x scripts && \
    chmod +x entrypoint.sh

# --- STAGE 2: Final Runtime ---
FROM eclipse-temurin:25.0.1_8-jre-alpine-3.23

# Metadata
LABEL org.opencontainers.image.title="Hytale Server" \
    org.opencontainers.image.description="Hytale docker server image. Features non-root execution, QUIC/UDP optimization, and built-in Production & Debug diagnostics." \
    org.opencontainers.image.authors="deinfreu" \
    org.opencontainers.image.url="https://github.com/deinfreu/docker-hytale-server" \
    org.opencontainers.image.source="https://github.com/deinfreu/docker-hytale-server" \
    org.opencontainers.image.version="${VERSION}" \
    org.opencontainers.image.revision="${REVISION}" \
    org.opencontainers.image.created="${BUILDTIME}" \
    org.opencontainers.image.licenses="Apache-2.0"

# Runtime config
ENV USER=container \
    HOME=/home/container \
    SERVER_PORT=5520 \
    EULA="" \
    MINECRAFT="" \
    MINECRAFT_URL="" \
    PROD="" \
    DEBUG="" \
    SERVER_IP="" \
    JAVA_OPTS="" \
    UID=1000 \
    GID=1000

# 1. Install ONLY essential runtime dependencies
# We use --no-cache to avoid storing index files in the image
RUN apk add --no-cache \
    curl \
    su-exec \
    tini \
    bash \
    iproute2 \
    gcompat \
    libc6-compat \
    libstdc++ \
    tzdata \
    coreutils && \
    ln -s /sbin/su-exec /usr/local/bin/gosu && \
    addgroup -S -g ${GID} ${USER} && \
    adduser -S -D -h ${HOME} -u ${UID} -G ${USER} ${USER}

# 2. Copy ONLY the processed files from the builder
# This avoids having dos2unix or temporary build files in the final image
COPY --from=builder /build/scripts/ /usr/local/bin/scripts/
COPY --from=builder /build/entrypoint.sh /entrypoint.sh

# 3. Build metadata (Done as root before switching user)
ARG BUILDTIME=local
ARG VERSION=local
RUN echo "buildtime=${BUILDTIME}" > /etc/image.properties && \
    echo "version=${VERSION}" >> /etc/image.properties && \
    chown -R ${USER}:${USER} ${HOME} /usr/local/bin/scripts /entrypoint.sh

WORKDIR ${HOME}
USER ${USER}

# 4. Networking & Execution
EXPOSE 5520/udp 5520/tcp
STOPSIGNAL SIGTERM

HEALTHCHECK --interval=30s --timeout=5s --start-period=2m --retries=3 \
    CMD ss -ulpn | grep -q ":${SERVER_PORT}" || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/bin/bash", "/entrypoint.sh"]