# syntax=docker/dockerfile:1.7
# --- STAGE 1: Builder ---
FROM alpine:3.23 AS builder

RUN apk add --no-cache dos2unix

WORKDIR /build
COPY scripts/ scripts/
COPY entrypoint.sh .

# Optimized: Combined operations to reduce builder overhead
RUN find scripts -type f -name "*.sh" -exec dos2unix {} + && \
    dos2unix entrypoint.sh && \
    chmod -R +x scripts && \
    chmod +x entrypoint.sh

# --- STAGE 2: Final Runtime ---
FROM eclipse-temurin:25.0.1_8-jre-alpine-3.23

# Arguments for metadata
ARG BUILDTIME=local
ARG VERSION=local
ARG REVISION=local

# Metadata
LABEL org.opencontainers.image.title="Hytale Server" \
    org.opencontainers.image.description="Hytale docker server image. Features non-root execution, QUIC/UDP optimization, and built-in Production & Debug diagnostics." \
    org.opencontainers.image.authors="deinfreu" \
    org.opencontainers.image.url="https://github.com/deinfreu/docker-hytale-server" \
    org.opencontainers.image.source="https://github.com/deinfreu/docker-hytale-server" \
    org.opencontainers.image.version="${VERSION}" \
    org.opencontainers.image.revision="${REVISION}" \
    org.opencontainers.image.created="${BUILDTIME}" \
    org.opencontainers.image.licenses="Apache-2.0"

# Runtime config - Grouped for better layer caching
ENV USER=container \
    HOME=/home/container \
    UID="1000" \
    GID="1000" \
    MINECRAFT="" \
    MINECRAFT_URL="" \
    PROD="" \
    DEBUG="" \
    EULA="" \
    JAVA_OPTS="" \
    SERVER_PORT="5520" \
    SERVER_IP="" \
    EULA=FALSE MINECRAFT=FALSE PROD=FALSE DEBUG=FALSE

# 1. Consolidated dependencies and User creation
# Using --no-cache and cleaning up after apk
RUN apk add --no-cache \
    curl su-exec tini gcompat \
    libc6-compat libstdc++ tzdata && \
    addgroup -S -g ${GID} ${USER} && \
    adduser -S -D -h ${HOME} -u ${UID} -G ${USER} ${USER}

# 2. Optimized File Transfer & Permissions
# Using --chown during COPY is significantly faster than 'chown -R' afterwards
COPY --from=builder --chown=${USER}:${USER} /build/scripts/ /usr/local/bin/scripts/
COPY --from=builder --chown=${USER}:${USER} /build/entrypoint.sh /entrypoint.sh

# 3. Fast Metadata Generation
RUN echo -e "buildtime=${BUILDTIME}\nversion=${VERSION}\nrevision=${REVISION}" > /etc/image.properties && \
    chown ${USER}:${USER} /etc/image.properties

# 4. Final Environment Setup
WORKDIR ${HOME}
USER ${USER}

# Default Ports for Hytale (UDP)
EXPOSE $SERVER_PORT/tcp

STOPSIGNAL SIGTERM

# Enhanced Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD nc -zu localhost $SERVER_PORT || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/bin/sh", "/entrypoint.sh"]